<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.checkoutpointapplication.dataprovider.HistoryResponse" />

        <variable
            name="clickListener"
            type="com.example.checkoutpointapplication.views.history.HistoryClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_10"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10"
        android:onClick="@{()->clickListener.onClick(viewModel)}"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="@dimen/margin_16"-->
<!--            >-->

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{viewModel.INVH_DT}"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14"
                android:text="@{viewModel.INVH_TM}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/serverMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_6"
            android:paddingEnd="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_4"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:gravity="center"
            app:background="@{viewModel.INVH_SERV_MODE}"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14"
                android:text="@{viewModel.INVH_NET_TOTAL+` `+viewModel.INVH_CUR_CODE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_12"
                android:text="@{viewModel.INVH_POYNT_STATUS}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total"
                android:paddingBottom="@dimen/padding_10"/>

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
